PORT=5000
CLIENT_URL=http://localhost:4200
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=chat
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=chat_secret_key
JWT_REFRESH_SECRET=chat_secret_refresh